<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_weight="0.79" >
    </ListView>

    <Button
        android:id="@+id/botonAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mostrarAtras" />

</LinearLayout>