<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@drawable/degragado"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/jugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar" />

    <Button
        android:id="@+id/Configuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configuracion" />

    <Button
        android:id="@+id/salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salir()"
        android:text="@string/salir" />

</LinearLayout>